VITE_BASE_URL=http://localhost:3000
VITE_SUPABASE_URL=https://ehoqboctesdffddkndtz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVob3Fib2N0ZXNkZmZkZGtuZHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyOTgyNDgsImV4cCI6MjA0Nzg3NDI0OH0.eP735u7qEsAdEmcHt9gSdAUrLn8L82xiXbiVOOQWK_M
VITE_SUPABASE_BLOG_IMAGES_STORAGE_URL = https://ehoqboctesdffddkndtz.supabase.co/storage/v1/object/public
        

